{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gameweb",
  "compatibility_date": "2026-04-28",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
